/* Swiper */

.price-swiper {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    right: 0;
    top: 74px;
    width: 24px;
    height: 202px;
    background: linear-gradient(270deg, $low-white 16.84%, $black 100%);
    z-index: 10;
  }

  &__card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 16px;
    margin-right: 0;
    vertical-align: middle;
    justify-content: baseline;
    background: $white;
    border: 1px solid $light-grey;
    border-radius: 6px;
    cursor: grab;
    transition: border 0.3s;
    max-width: 260px;
    min-height: 200px;

    &--text {
      &:first-child {
        margin-top: 0;
      }
      &:nth-child(2n - 1) {
        color: $grey;
        margin-top: 16px;
      }
    }

    &--button {
      position: absolute;
      bottom: 16px;
      right: 16px;
      width: 119px;
      height: 32px;
      border-radius: 16px;
      border: none;
      background-color: $pink;
      color: $white;

      &::before {
        content: "";
        position: absolute;

        width: 8px;
        height: 2.17px;
        background-color: $white;
        transform: rotate(-45deg);
        border-radius: 1px;
        top: 17px;
        right: 10%;
      }
      &::after {
        content: "";
        position: absolute;
        width: 8px;
        height: 2.17px;
        background-color: $white;
        transform: rotate(45deg);
        border-radius: 1px;
        top: 13px;
        right: 10%;
      }

      &:hover {
        transform: scale(1);
      }
    }
  }

  &--button-text {
    margin-left: 8px;
    text-align: center;
    vertical-align: middle;
    font-family: "TT Lakes";
    font-weight: 500;
    letter-spacing: -0.15px;
    text-transform: uppercase;
    color: $low-white;
    font-size: 12px;
    line-height: 24px;
    text-align: left;
  }

  &__disclaimer {
    position: relative;
    margin-top: 16px;
  }

  &__disclaimer-text {
    max-width: 421px;
  }

  &__disclaimer-button {
    padding-left: 0;
    margin-left: 0;

    &::after {
      content: "";
      position: absolute;
      top: 10px;
      right: -10px;
      transform: rotate(45deg);
      width: 8px;
      height: 8px;
      border-top: 2px solid $pink;
      border-right: 2px solid $pink;
      border-radius: 1px;
      transition: border-color 0.3s;

      // &:hover {
      //   border-color: $dark-blue;
      // }
    }
  }
}
@media screen and (min-width: 768px) {
  .swiper__block {
    & .price-swiper__container {
      & .swiper-wrapper {
        position: relative;
        display: flex !important;
        flex-direction: column;
        row-gap: 0;
        height: 100%;
        border-radius: 0;
        border-color: none;
        overflow: visible;
        margin-bottom: 0;
      }
    }
  }

  .price-swiper {
    &::after {
      display: none;
    }

    &__card {
      display: grid;
      grid-template-columns: 370px 1fr 1fr;
      align-items: center;
      padding-right: 150px;
      margin: 0;
      max-width: 100%;
      min-height: calc(259px / 5);
      border-radius: 0;
      border: none;
      cursor: auto;

      &--head {
        display: grid;
        grid-template-columns: 370px 1fr 1fr;
        align-items: center;
        padding-right: 150px;
        padding-left: 16px;
        padding-bottom: 16px;
        margin: 0;
        max-width: 100%;
        color: $grey;
      }
      &:nth-child(n + 3) {
        &::after {
          content: "";
          position: absolute;
          background-color: $light-grey;
          width: 97%;
          height: 1px;
          left: 1%;
          top: -10%;
          z-index: 5;
        }

        &:nth-child(2) {
          border-radius: 6px 6px 0 0;
        }

        &:last-child {
          border-radius: 0 0 6px 6px;
        }
        &:first-child {
          &::after {
            visibility: hidden;
          }
        }
      }
      &--text {
        &:nth-child(2n-1) {
          display: none;
        }
      }
    }

    &__disclaimer {
      margin-top: 8px;
    }

    &__disclaimer-text {
      margin: 0;
    }
    &__pagination {
      display: none;
    }
  }
}
@media screen and (min-width: 1120px) {
  .price-swiper {
    &__card {
      &:nth-child(n + 3) {
        &::after {
          content: "";
          position: absolute;
          background-color: $light-grey;
          width: 97%;
          height: 1px;
          left: 1%;
          top: -10%;
          z-index: 5;
        }
      }
    }

    &__disclaimer {
      margin-top: 16px;
    }
    &__disclaimer-button {
      margin-top: 16px;
      margin-bottom: 16px;
    }

    &__pagination {
      display: none;
    }
  }
}
